<div ng-controller="AssocController">
  <h1>Create a New Association</h1>
  Player: 
  <select ng-model='newAssoc.pName'>
    <option ng-repeat='player in players' value="{{ player.name }}">{{ player.name }}</option>
  </select>
  
  Team: 
  <select ng-model='newAssoc.tName'>
    <option ng-repeat='team in teams' value="{{ team.name }}">{{ team.name }}</option>
  </select>

  <button ng-click="createAssoc(newAssoc)">Assign Player to Team</button>

  <p></p>
  
  <table style="border: 1px dashed gray;">
    <thead>
      <tr>
        <th>Player Name</th>
        <th>Team Name</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="assoc in assocs">
        <td>{{ assoc.pName }}</td>
        <td>{{ assoc.tName }}</td>
        <td><button ng-click="removeAssoc($index)">Clear Assignment</button></td>
      </tr>
    </tbody>
  </table>
</div>