<div ng-controller="PlayersController">
  <h1>Create a New Player</h1>
  Name: <input type="text" ng-model='newPlayer.name' />
  <input type="hidden" ng-model='newPlayer.team' value='' />
  <button ng-click="createPlayer(newPlayer)">Add player</button>
  <p></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="player in players">
        <td>{{ player.name }}</td>
        <td><button ng-click="removePlayer(player)">Remove Player</button></td>
      </tr>
    </tbody>
  </table>
</div>